# EmbeddedDBServerHibernate

./: pom.xml
EmbeddedServer/: pom.xml
EmbeddedServer/src/main/java/org/srinivas/siteworks/hibernate/: Admin_Servlet_ShutDown.java  Admin_Servlet_Start.java  ServerAdmin.java
EmbeddedServer/src/main/resources/: hibernate.cfg.xml
EmbeddedServer/src/main/webapp/: ShutPage.jsp  StartPage.jsp
EmbeddedServer/src/main/webapp/WEB-INF/: web.xml
EmbeddedServer/src/test/java/org/srinivas/siteworks/: EmbeddedServerTest.java  ServerAdminTest.java  TestController.java
EmbeddedServer/src/test/resources/: spring-servlet.xml
HibernateClient/: pom.xml
HibernateClient/src/main/java/org/srinivas/siteworks/hibernate/: Account.java  Developer.java
HibernateClient/src/main/resources/: hibernate.cfg.xml  log4j.properties
HibernateClient/src/main/webapp/WEB-INF/: web.xml
HibernateClient/src/test/java/org/srinivas/siteworks/: HibernateClientTest.java  HibernateClientTestUtility.java
